[gd_scene format=3 uid="uid://buysrwx21cbaj"]

[ext_resource type="PackedScene" uid="uid://ettc20er35at" path="res://Entidades/corvo_beta.tscn" id="1_u64vs"]
[ext_resource type="PackedScene" uid="uid://b8q7msy20m63g" path="res://ObjetosInteragiveis/porta.tscn" id="2_glr5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0oo2"]
size = Vector2(361, 63.5)

[node name="FaseTeste" type="Node2D" unique_id=136860787]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1958691543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1300648594]
position = Vector2(-1, 42)
shape = SubResource("RectangleShape2D_f0oo2")

[node name="Entidades" type="Node2D" parent="." unique_id=977327457]

[node name="CorvoBeta" parent="Entidades" unique_id=1628711633 instance=ExtResource("1_u64vs")]
position = Vector2(-1, -7)

[node name="faseInteragiveis" type="Node2D" parent="." unique_id=1117175607]

[node name="Porta" parent="faseInteragiveis" unique_id=752759123 instance=ExtResource("2_glr5v")]
position = Vector2(-96, 1)
